.popModal {
  width: 140px;
  background-color: #2f3e39;
  position: fixed;
  width: 180px;
  z-index: 5;
  background-color: #2f3e39;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0.95;
  > :last-child {
    position: absolute;
    display: block;
    width: 23.485281px;
    height: 23.485281px;
    background: transparent;
    border-style: solid;
    border-width: 4.24264069px;
    left: 50%;
    bottom: 6.2px;
    border-top-color: transparent;
    border-right-color: #2f3e39;
    border-bottom-color: #2f3e39;
    border-left-color: transparent;
    background-color: #2f3e39;
    bottom: -3px;
    transform: translateX(-50%) rotate(45deg);
    z-index: -3;
  }
}
.content {
  word-break: break-all;
  white-space: normal;
  padding: 3px 10px;
  color: #fff;
  .capacity {
    margin-left: 5px;
  }
  > :last-child {
    margin-top: 5px;
    font-size: 12px;
    background-color: 2f3e39;
  }
}
